# Projet_DevOps_M1

./: .gitignore  AUTHORS  README.md  index.html  project-info.html  project-reports.html
.github/workflows/: deploy-github-pages.yml  deploy-maven.yml  test-coverage.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/projet_devops/: DataColumn.html  DataFrame.html  Main.html  package-summary.html  package-tree.html  package-use.html
apidocs/projet_devops/class-use/: DataColumn.html  DataFrame.html  Main.html
projet_devops/: pom.xml
projet_devops/src/main/java/projet_devops/: Affichage.java  App.java  DataColumn.java  DataFrame.java  DataFrameStatistics.java  DataFrameStats.java  Main.java  Selection.java
projet_devops/src/main/resources/csv/: test1.csv
projet_devops/src/site/: site.xml
projet_devops/src/site/markdown/: index.md
projet_devops/src/test/java/projet_devops/: AffichageTest.java  AppTest.java  DataColumnTest.java  DataFrameStatisticsTest.java  DataFrameStatsTest.java  DataFrameTest.java  SelectionTest.java
